{
  "version": 2,
  "builds": [
    {
      "src": "avatar-interview-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "avatar-interview-server.js"
    }
  ]
}